<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Type/TypeWriter.cs">
    <Files>
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="70" Column="68" />
      <File FileName="../../starcrewproto/StarCrewProto/Assets/Scripts/Input/TapListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/Phrase.cs" Line="13" Column="2" />
      <File FileName="../../starcrewproto/StarCrewProto/Assets/Scripts/GameManagement/SoundManager.cs" Line="33" Column="30" />
      <File FileName="Assets/Scripts/Managers/SoundManager.cs" Line="71" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>