<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/MainController.cs">
    <Files>
      <File FileName="Assets/Scripts/Type/TypeWriter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/EntryController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/MainController.cs" Line="56" Column="41" />
      <File FileName="../../starcrewproto/StarCrewProto/Assets/Scripts/Input/TapListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/InputManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>